{
    "files.associations": {
        "test.h": "c",
        "vulkan.h": "c",
        "vulkan_core.h": "c",
        "vk_platform.h": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "windowsx.h": "c",
        "vulkan_platform.h": "c",
        "renderer_frontend.h": "c",
        "asserts.h": "c",
        "platform.h": "c",
        "defines.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "xkblib.h": "c",
        "keysym.h": "c",
        "game_types.h": "c",
        "application.h": "c",
        "engine_memory.h": "c",
        "logger.h": "c",
        "iosfwd": "c",
        "tuple": "cpp",
        "utility": "cpp"
    }
}
